# Penguin.Web.Security

./: .allDependants  .directDependants  .directDependencies  .gitignore  .lastMessage  .metaOne  Comments.xml  Penguin.Web.Security.Local.csproj  Penguin.Web.Security.Local.sln  Penguin.Web.Security.csproj  Penguin.Web.Security.sln  Penguin.Web.Security.xml
Attributes/: LoggedInAttribute.cs  RequiresRoleAttribute.cs
Attributes/Results/: RequiresRoleResult.cs
Results/: RequiresRoleResult.cs
