<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Web.Security</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Web attributes leveraging abstract security interfaces intended on being used to DI security providers into controllers</Description>
    <AssemblyName>Penguin.Web.Security</AssemblyName>
    <RootNamespace>Penguin.Web.Security</RootNamespace>
    <DocumentationFile>Penguin.Web.Security.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Attributes\" />
    <PackageReference Include="Penguin.Security.Abstractions" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>
</Project>